# quiroprax-api

./: README.md  pom.xml
src/main/java/com/quiroprax/api/: QuiropraxApiApplication.java
src/main/java/com/quiroprax/api/controller/: AgendamentosController.java  AtendentesController.java  AutenticacaoController.java  PacientesController.java
src/main/java/com/quiroprax/api/dao/: AgendamentoRepository.java  AtendenteRepository.java  HorarioDisponivelRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/quiroprax/api/infra/configurations/: DocumentedAPI.java  SecurityConfigurations.java
src/main/java/com/quiroprax/api/infra/configurations/swagger/: BearerAuth.java  DocumentedAPI.java
src/main/java/com/quiroprax/api/infra/errors/: QuiropraxExceptionHandler.java
src/main/java/com/quiroprax/api/infra/errors/exceptions/: BaseHttpMappedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidTokenException.java  OperationErrorException.java
src/main/java/com/quiroprax/api/infra/filters/: SecurityFilter.java
src/main/java/com/quiroprax/api/model/: Agendamento.java  Atendente.java  HorarioDisponivel.java  Paciente.java  StatusAgendamento.java  Usuario.java
src/main/java/com/quiroprax/api/model/assembler/: AtendenteAssembler.java  BaseAssembler.java  HorarioDisponivelAssembler.java  PacienteAssembler.java  UsuarioAssembler.java
src/main/java/com/quiroprax/api/model/dto/: AgendamentoDTO.java  AlterarPacienteDTO.java  AtendenteDTO.java  CadastroAtendenteDTO.java  CadastroHorariosDisponiveisDTO.java  CadastroPacienteDTO.java  CadastroUsuarioDTO.java  DadosIdentificacaoPacienteDTO.java  HorarioDisponivelDTO.java  LoginDTO.java  MarcacaoAgendamentoDTO.java  PacienteDTO.java  RemarcacaoAgendamentoDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/quiroprax/api/model/enums/: StatusAgendamento.java  StatusHorario.java  StatusWithId.java
src/main/java/com/quiroprax/api/service/: AgendamentoService.java  AgendamentoServiceImpl.java  AtendenteService.java  AtendenteServiceImpl.java  AutenticacaoService.java  AutenticacaoServiceImpl.java  AuthenticacaoService.java  AuthenticacaoServiceImpl.java  ConsultaService.java  ConsultaServiceImpl.java  HorarioDisponivelService.java  HorarioDisponivelServiceImpl.java  PacienteService.java  PacienteServiceImpl.java  TokenService.java  TokenServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/quiroprax/api/utils/: RegExpsUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml  populate_tables.xml  quiroprax-base-changelog.xml
src/main/resources/db/old/: old__quiroprax-base-changelog.xml
src/main/resources/db/references/: Quiroprax DB.sql  quiroprax-db.sql
src/test/java/com/quiroprax/api/: QuiropraxApiApplicationTests.java
